digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal length (cm) &le; 2.6<br/>gini = 0.665<br/>samples = 105<br/>value = [32, 36, 37]<br/>class = virginica>, fillcolor="#8139e504"] ;
1 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.65<br/>gini = 0.5<br/>samples = 73<br/>value = [0, 36, 37]<br/>class = virginica>, fillcolor="#8139e507"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.95<br/>gini = 0.142<br/>samples = 39<br/>value = [0, 36, 3]<br/>class = versicolor>, fillcolor="#39e581ea"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label=<sepal width (cm) &le; 2.75<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = virginica>, fillcolor="#8139e5aa"] ;
3 -> 5 ;
6 [label=<petal length (cm) &le; 5.05<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
2 -> 10 ;
}
