digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 0.75<br/>gini = 0.665<br/>samples = 105<br/>value = [35, 38, 32]<br/>class = versicolor>, fillcolor="#39e5810b"] ;
1 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.85<br/>gini = 0.496<br/>samples = 70<br/>value = [0, 38, 32]<br/>class = versicolor>, fillcolor="#39e58128"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal width (cm) &le; 1.65<br/>gini = 0.053<br/>samples = 37<br/>value = [0, 36, 1]<br/>class = versicolor>, fillcolor="#39e581f8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label=<petal length (cm) &le; 4.65<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
5 -> 7 ;
8 [label=<petal width (cm) &le; 1.75<br/>gini = 0.114<br/>samples = 33<br/>value = [0, 2, 31]<br/>class = virginica>, fillcolor="#8139e5ef"] ;
2 -> 8 ;
9 [label=<sepal length (cm) &le; 6.2<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = versicolor>, fillcolor="#39e58100"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 29]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
8 -> 12 ;
}
