digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal length (cm) &le; 2.45<br/>gini = 0.664<br/>samples = 105<br/>value = [39, 33, 33]<br/>class = setosa>, fillcolor="#e5813915"] ;
1 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.65<br/>gini = 0.5<br/>samples = 66<br/>value = [0, 33, 33]<br/>class = versicolor>, fillcolor="#39e58100"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.95<br/>gini = 0.193<br/>samples = 37<br/>value = [0, 33, 4]<br/>class = versicolor>, fillcolor="#39e581e0"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 29]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
2 -> 6 ;
}
