digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>4</SUB> &le; 2.5<br/>gini = 0.57<br/>samples = 16<br/>value = [2, 5, 9]>, fillcolor="#8139e55d"] ;
1 [label=<X<SUB>2</SUB> &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]>, fillcolor="#39e58199"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581ff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139ff"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]>, fillcolor="#8139e5ff"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
