digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.484<br/>samples = 304<br/>value = [179, 125]>, fillcolor="#e581394d"] ;
1 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.034<br/>samples = 175<br/>value = [172, 3]>, fillcolor="#e58139fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>12</SUB> &le; 0.5<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]>, fillcolor="#e58139dc"] ;
1 -> 2 ;
3 [label=<X<SUB>13</SUB> &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#e58139b3"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 150<br/>value = [150, 0]>, fillcolor="#e58139ff"] ;
1 -> 7 ;
8 [label=<X<SUB>10</SUB> &le; 0.5<br/>gini = 0.103<br/>samples = 129<br/>value = [7, 122]>, fillcolor="#399de5f0"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 105<br/>value = [0, 105]>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]>, fillcolor="#399de596"] ;
8 -> 10 ;
11 [label=<X<SUB>8</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]>, fillcolor="#399de5cc"] ;
10 -> 11 ;
12 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#399de5ee"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<X<SUB>6</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
}
